# Hackjaggo.TCPProxy

./: .gitignore  Hackjaggo.sln
Hackjaggo.NetproxyUI/: GoogleMapsForm.Designer.cs  GoogleMapsForm.cs  Hackjaggo.Proxy.csproj  HackjaggoProxyForm.Designer.cs  HackjaggoProxyForm.cs  HackjaggoProxyForm.resx  IProxy.cs  Program.cs  ProxyCheck.cs  ProxyConfig.cs  TcpProxy.cs  config_template.json  logger.cs
Hackjaggo.NetproxyUI/Properties/: Resources.Designer.cs
